/* press-start-2p-regular - cyrillic-ext_cyrillic_latin_latin-ext */
@font-face {
    font-family: 'Press Start 2P';
    font-style: normal;
    font-weight: 400;
    src: url('/assets/fonts/press-start-2p/press-start-2p-v7-cyrillic-ext_cyrillic_latin_latin-ext-regular.eot'); /* IE9 Compat Modes */
    src: local('Press Start 2P Regular'), local('PressStart2P-Regular'),
    url('/assets/fonts/press-start-2p/press-start-2p-v7-cyrillic-ext_cyrillic_latin_latin-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('/assets/fonts/press-start-2p/press-start-2p-v7-cyrillic-ext_cyrillic_latin_latin-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */ url('/assets/fonts/press-start-2p/press-start-2p-v7-cyrillic-ext_cyrillic_latin_latin-ext-regular.woff') format('woff'), /* Modern Browsers */ url('/assets/fonts/press-start-2p/press-start-2p-v7-cyrillic-ext_cyrillic_latin_latin-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */ url('/assets/fonts/press-start-2p/press-start-2p-v7-cyrillic-ext_cyrillic_latin_latin-ext-regular.svg#PressStart2P') format('svg'); /* Legacy iOS */
}

* {
    background: black;
    font-family: 'Press Start 2P', cursive;
}

#app {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #54FE55;
    text-shadow: 0 0 10px;
    font-size: 7rem;
    flex-direction: column;
}

#app .txt {
    font-size: 1.4rem;
}

#app .timer,
#app .numberErr {
    color: #ff0000;
}

@keyframes blink {
    0% {
        opacity: 0;
    }

    49% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

.blink {
    animation-name: blink;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}