header {
    position: absolute;
    width: 100%;
}

.mt-0_5 {
    margin-top: .5rem;
}

.dNone {
    display: none;
}

.dBlock {
    display: block;
}

.badge_custom {
    padding: 0.6em .5em;
}

.dateCreated {
    font-size: 14px;
    color: #7d7d7d;
}

/*Стилизация элементов*/
.animate-txt {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), radial-gradient(at top center, rgba(255, 255, 255, 0.40) 0%, rgba(0, 0, 0, 0.40) 120%) #989898 no-repeat;
    background-blend-mode: multiply, multiply;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h1.animate-txt {
    position: relative;
    font-size: 3rem;
    margin-top: -66px;
    padding-bottom: 15px;
}

h2.animate-txt {
    font-size: 2rem;
}

.item_card {
    margin: 15px auto;
}

/*Оформление ссылок, как кнопки в bootstrap4*/
.link_green {
    border: 1px solid #28a745;
    padding: .375rem .75rem;
    font-size: 1.25rem;
    height: 48px;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.link_green:hover {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
    text-decoration: none;
}

.link_green:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, .5);
    -moz-box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, .5);
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, .5);
}

.dropdown-item.active, .dropdown-item.color_green:active {
    background-color: #28a745;
}

.link_green.secondaryColor {
    border: 1px solid #6c757d;
    color: #6c757d;
}

.link_green.secondaryColor:hover {
    color: #ffffff;
    background-color: #818b95;
    border-color: #6c757d;
}

.link_green.secondaryColor:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, .5);
    -moz-box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, .5);
    box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, .5);
}

/*Оформление ссылок, как кнопки*/
.custom-control-input:checked ~ .custom-control-label.bg_dark::before {
    border-color: #252a2d;
    background-color: #343a40;
}

.custom-switch .custom-control-input:disabled:checked ~ .custom-control-label.bg_dark::before {
    border-color: #252a2d;
    background-color: #343a40;
}

.form-control.formControlAddPage:focus {
    border-color: #adadad;
    box-shadow: 0 0 0 0.2rem rgba(52, 59, 64, .25);
}

.equalsWidth {
    min-width: 190px;
    font-weight: 600;
    justify-content: center;
}

.customize-style-dark:focus {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
    box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, .5);
}

@media (max-width: 1199px) {
    h1.animate-txt {
        margin-top: 81px;
    }
}

@media (max-width: 1107px) {
    h1.animate-txt {
        /*margin-top: 15px;*/
        /*padding-bottom: 5px;*/
    }
}

@media (max-width: 992px) {
    h1.animate-txt {
        /*margin-top: 80px;*/
        /*padding-bottom: 10px;*/
    }

    .item_card {
        /*margin: 10px auto;*/
    }
}